# My tmux config file
# Maintainer: Benedicgt Aquino
# Last updated: 2018-11-21

# colors
set -g default-terminal "screen-256color"

# pane navigation
bind -r h select-pane -L # move left
bind -r j select-pane -D # move down
bind -r k select-pane -U # move up
bind -r l select-pane -R # move right
bind > swap-pane -D # swap current pane with next one
bind < swap-pane -U # swap current pane with previous one

# splits
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# vim mode
set-window-option -g mode-keys vi

# tmuxline
set -g status-justify "left"
set -g status "on"
set -g status-attr "none"
set -g message-command-bg "colour241"
set -g status-left-length "100"
set -g pane-active-border-fg "colour245"
set -g status-bg "colour235"
set -g message-command-fg "colour254"
set -g pane-border-fg "colour241"
set -g message-bg "colour241"
set -g status-left-attr "none"
set -g status-right-attr "none"
set -g status-right-length "100"
set -g message-fg "colour254"
setw -g window-status-fg "colour240"
setw -g window-status-attr "none"
setw -g window-status-activity-bg "colour235"
setw -g window-status-activity-attr "none"
setw -g window-status-activity-fg "colour245"
setw -g window-status-separator ""
setw -g window-status-bg "colour235"
set -g status-left "#[fg=colour230,bg=colour245,bold] #S #[fg=colour245,bg=colour235,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour241,bg=colour235,nobold,nounderscore,noitalics]#[fg=colour254,bg=colour241] %Y-%m-%d  %H:%M #[fg=colour245,bg=colour241,nobold,nounderscore,noitalics]#[fg=colour230,bg=colour245] #h "
setw -g window-status-format "#[fg=colour240,bg=colour235] #I #[fg=colour240,bg=colour235] #W "
setw -g window-status-current-format "#[fg=colour235,bg=colour241,nobold,nounderscore,noitalics]#[fg=colour254,bg=colour241] #I #[fg=colour254,bg=colour241] #W #[fg=colour241,bg=colour235,nobold,nounderscore,noitalics]"
